git@github.com:liugitting/test.git

/c/Users/32922/.ssh/id_rsa.pub

ssh-keygen -t rsa -C "3292213072@qq.com"

Your public key has been saved in /c/Users/32922/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:daN6vYPt4hL/Q1AJiTQgDa4UO5tjB3RTllcmvwyZ2z4 3292213072@qq.com

$ ssh-add ~/.ssh/id_rsa
Identity added: /c/Users/32922/.ssh/id_rsa (3292213072@qq.com)

32922@DESKTOP-QA7368L MINGW64 ~/.ssh
$ ssh-add -l
3072 SHA256:daN6vYPt4hL/Q1AJiTQgDa4UO5tjB3RTllcmvwyZ2z4 3292213072@qq.com (RSA)

ssh-keygen -t ed25519 -C "3292213072@qq.com"
ssh-keygen -t rsa -b 4096 -C “3292213072@qq.com”

ssh-keygen -t rsa -C "登录邮箱"
